<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
      body {
        text-align: center; 
      }
      button {
        margin: 10px; 
      }
      body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    
    </style>
    
    <link rel="stylesheet" href="style.css">
  </head>
  <body><br>
    <h1> The gift of the Magi</h1>
    
    <button onclick="location.href='intro.html'">Start Game</button><br><br>

    <script src="script.js"></script> 

    <br><br><br><br>
    <img class="mySlides" src="1.0.jpg" height="375" width="315">
    <img class="mySlides" src="1.1.jpg" height="375" width="315">
    <img class="mySlides" src="1.2.jpg" height="375" width="315">
   
    </body>
</html>