<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
    body {
      text-align: center; 
      }
      button {
        margin: 10px; 
      }
      body {
        background-color:gold;
      }
    body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2> Jim is a clerk who earns just enough to make ends meet. He and his wife, Della, are struggling to live a normal life.</h2>
    <h2>It is the day before Christmas. Della wants to buy a gift for Jim. She has very little money (3$).</h2>
    <h2>She is thinking about what she can do to buy Jim a Christmas gift.</h2>
    <button onclick="location.href='Sell_hair_1.html'">Sell your hair and buy a gift</button>
    <button onclick="location.href='T_Borrow_money_1.html'">Borrow money from friends</button>
    <button onclick="location.href='U_Steal_money_1.html'">Steal money</button>
    <button onclick="location.href='V_Drink_1.html'">Drink to feel better</button>
    <button onclick="location.href='W_Special_1.html'">Don't get Jim a gift.</button><br>
    <button onclick="location.href='index.html'">Restart</button>

    <br><br><br><br>
    <img class="mySlides" src="2.0.jpg" height="375" width="315">
  </body>
</html>