<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Next day Jim goes to sell the chain and get back his watch.<br>
        The shop keeper tells him that the metal is very precious metal. <br>
        He offers to give you back your watch and give another chain that looks similar but is of slightly inferior quality.<br>
        You agree and take the offer.</h2>
    <button onclick="location.href='Sell_hair_20.html'">Next</button><br>
    <button onclick="location.href='index.html'">Restart</button>
    <br><br><br><br>
    <img class="mySlides" src="24.jpg" height="375" width="315">
    <img class="mySlides" src="25.jpg" height="375" width="315">
    <img class="mySlides" src="26.jpg" height="375" width="315">

  </body>
</html>





