<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>The owner gets furious and tells that prices are fixed and there is no bargaining. <br>
        You go back to the other shops. <br>
        Decide whether to buy the wallet or pen.</h2>
    <button onclick="location.href='Sell_hair_8.html'">Walk away & buy either the wallet or pen</button>
    <br><button onclick="location.href='index.html'">Restart</button>

    <br><br><br><br>
    <img class="mySlides" src="12.jpg" height="375" width="315">
  </body>
</html>