<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Mrs Suzanne checks your hair and offers 25$ for it. </h2>
    <button onclick="location.href='Sell_hair_7.html'">Agree and take the money.</button>
    <button onclick="location.href='Sell_hair_6.html'">Try to bargain and get more money for your hair</button>
    <br><button onclick="location.href='index.html'">Restart</button>
    <br><br><br><br>
    <img class="mySlides" src="6.jpg" height="375" width="315">
  </body>
</html>