<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Jim: I want you to understand me, Dell. <br>
    Nothing like a haircut could make me love you any less, but if youll open that, you may know what I felt when I came in.<br>
    Della sees a expensive set of combs that you used to watch in a shop every day. <br>
    She tells Jim that her hair grows really fast.<br>
    Della shows Jim her gift.</h2>
    <button onclick="location.href='Sell_hair_17.html'">Ask him to give you his watch so you can see whether it matches.</button>
    <button onclick="location.href='Sell_hair_18.html'">Give him the watch chain and continue making dinner.</button>
    <br><button onclick="location.href='index.html'">Restart</button>
    <br><br><br><br>
    <img class="mySlides" src="19.jpg" height="375" width="315">
    <img class="mySlides" src="20.jpg" height="375" width="315">
    <img class="mySlides" src="21.jpg" height="375" width="315">
  </body>
</html>