<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Mrs Sofronie says that she will not give more than 25$. She tells you to either take it or leave it. </h2>
    <button onclick="location.href='Sell_hair_7.html'">Take the money and get your hair cut.</button>
    <button onclick="location.href='W_Special_1.html'">Decide not to cut your hair and walk out</button>
    <br><button onclick="location.href='index.html'">Restart</button>
    <br><br><br><br>
    <img class="mySlides" src="7.jpg" height="375" width="315">
  </body>
</html>