<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Jim tells you he sold his watch to buy the comb set. <br>
        You both sit and silently eat dinner sadly thinking about what could have been.<br>
        Both Della & Jim sold the most valuable thing they owned in order to buy a gift for the other. <br>
        The moral of the story is we often don't value what we truly should.</h2>
    <h1>ENDING 1</h1>
    <button onclick="location.href='index.html'">Restart</button>
    <br><br><br><br>
    <img class="mySlides" src="22.jpg" height="375" width="315">
  </body>
</html>