<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Jim doesnt notice that your hair is cut. <br>
        You both gift each other. You gift him the watch chain. He gifts you the comb set. <br>
        When he gifts you the comb set you start crying. Jim asks you what is wrong. <br>
        You remove your cap covering your hair. He looks shocked when he sees you.</h2>
    <button onclick="location.href='Sell_hair_16.html'">Ask Jim what is wrong.</button><br>
    <button onclick="location.href='index.html'">Restart</button>
    <br><br><br><br>
    <img class="mySlides" src="17.jpg" height="375" width="315">
    <img class="mySlides" src="18.jpg" height="375" width="315">
  </body>
</html>