<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>The hairdresser arrives at your house.<br>
        Jim comes in before you can get your hair cut. He persuades you not to cut your hair.<br>
        You both have a long talk and enjoy Christmas dinner later. <br>
        You realize that the happiest people dont have the best of everything, they make the best of everything.
       </h2>
       <h1>ENDING 4</h1><br>
    <button onclick="location.href='index.html'">Restart</button>
    <br><br><br><br>
    <img class="mySlides" src="29.jpg" height="375" width="315">
  </body>
</html>