<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Della ran to the 3rd floor and stopped to catch her breath. Mrs. Suzanne was a white and cold-eyed middle-aged woman. </h2>
    <button onclick="location.href='Sell_hair_5.html'">Ask Mrs. Suzanne to buy your hair.</button>
    <button onclick="location.href='W_Special_1.html'">Change your mind last minute and walk back home</button>
    <br><button onclick="location.href='index.html'">Restart</button>
    <br><br><br><br>
    <img class="mySlides" src="5.jpg" height="375" width="315">
  </body>
</html>