<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>You go home happy. <br>
        You dont tell Della that you sold the chain because you think she will be sad. <br>
        Della doesnt notice the change of chain because of how similar they look.</h2>
        <h1>ENDING 2</h1>
        <button onclick="location.href='index.html'">Restart</button>
        <br><br><br><br>
    <img class="mySlides" src="27.jpg" height="375" width="315">
  </body>
</html>





