<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>She finds a gold watch chain which was made of a very good material. <br>
        She asked how much it was. The owner said 30$. <br>
        Della was crushed. She was short by 2$. She had 28$.</h2>
    <button onclick="location.href='Sell_hair_10.html'">Try to bargain with the owner.</button>
    <button onclick="location.href='Sell_hair_11.html'">Try to make the owner sympathize with you and give it to you for 28$</button>
    <button onclick="location.href='Sell_hair_8.html'">Walk away and buy either the wallet or pen</button>
    <br><button onclick="location.href='index.html'">Restart</button>

    <br><br><br><br>
    <img class="mySlides" src="11.jpg" height="375" width="315">
  </body>
</html>