<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Della goes from shop to shop, searching for a gift for Jim. She sees a wallet of alligator skin and an expensive pen.</h2>
    <button onclick="location.href='Sell_hair_8.html'">Decide between the wallet or pen.</button>
    <button onclick="location.href='Sell_hair_9.html'">Look for something better.</button><br>
    <button onclick="location.href='index.html'">Restart</button>
    <br><br><br><br>
    <img class="mySlides" src="8.jpg" height="375" width="315">
    <img class="mySlides" src="9.jpg" height="375" width="315">
  </body>
</html>