<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>He doesnt tell you that he sold the watch because he doesnt want you to be sad. <br></h2>
       <h1>You are now playing as Jim.</h1>
    <button onclick="location.href='Sell_hair_19.html'">Go sell the chain and get your watch back</button>
    <button onclick="location.href='Sell_hair_21.html'">Keep the chain with you</button><br>
    <button onclick="location.href='index.html'">Restart</button>
    <br><br><br><br>
    <img class="mySlides" src="23.jpg" height="375" width="315">
  </body>
</html>