<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>You then begin to think about what you have done. You take a look in the mirror.</h2>
    <button onclick="location.href='Sell_hair_14.html'">Freak out and cover your hair so that Jim doesnt notice.</button>
    <button onclick="location.href='Sell_hair_13.html'">Dont cover your hair and dress as you normally would.</button>
    <br><button onclick="location.href='index.html'">Restart</button>
    <br><br><br><br>
    <img class="mySlides" src="14.jpg" height="375" width="315">
    <img class="mySlides" src="15.jpg" height="375" width="315">
  </body>
</html>