<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>You are able to buy a gift for Jim. <br>
        It is not what you hoped it would be but it is better than nothing.<br>
        Jim and you have a good dinner and enjoy Christmas Night together.</h2>
        <h1>ENDING 5.1</h1>
    <button onclick="location.href='index.html'">Restart</button>
    <br><br><br><br>
    <img class="mySlides" src="31.jpg" height="375" width="315">
  </body>
</html>