<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Ask friends for help.<br>
      You ask a neighbour. She says she doesnt have much but gives you 2$.<br>
      Then you walk quite a distance awaya and meet another friend and get 4$.<br></h2>
    <button onclick="location.href='T_Borrow_money_2.html'">Give up and go home</button>  
    <button onclick="location.href='T_Borrow_money_3.html'">Stay positive and go ask a 3rd friend</button>  
    <br><button onclick="location.href='index.html'">Restart</button>
    <br><br><br><br>
    <img class="mySlides" src="30.jpg" height="375" width="315">
  </body>
</html>