<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Your 3rd friend is very happy because she won a lottery. <br>
        She happily gives you a good deal of money (50$). <br>
        She tells you need not pay her back. Just asks you to wish Jim a Merry Christmas.<br>
        You get a good present for Jim and also buy a good dinner from a restaurant and come back home.<br>
        You surprise Jim and have a great Christmas together.</h2>
        <h1>ENDING 5.2</h1>
    <button onclick="location.href='index.html'">Restart</button>
    <br><br><br><br>
    <img class="mySlides" src="32.jpg" height="375" width="315">
    <img class="mySlides" src="33.jpg" height="375" width="315">
  </body>
</html>