<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>You decide to steal money.</h2>
    <button onclick="location.href='U_Steal_money_2.html'">Try to rob a bank</button>
    <button onclick="location.href='U_Steal_money_3.html'">Try to rob a grocery shop</button>
    <button onclick="location.href='index.html'">Restart</button><br>
    <br><br><br><br>
    <img class="mySlides" src="34.jpg" height="375" width="315">
    <img class="mySlides" src="35.jpg" height="375" width="315">
  </body>
</html>