<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>You get drunk. Eventually fall asleep and wake up late.<br>
        When you wake up it is late night. <br>
        You go to Jims room and look for him. He is asleep. <br>
        He has a package on his side table.</h2>
    <button onclick="location.href='V_Drink_2.html'">Open the package</button>
    <button onclick="location.href='V_Drink_3.html'">Don't open the package</button><br>
    <button onclick="location.href='index.html'">Restart</button>
    <br><br><br><br>
    <img class="mySlides" src="38.jpg" height="375" width="315">
    
  </body>
</html>