<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>You go to sleep. Wake up the next day. <br>
        Jim is already awake and gifts you the package. <br>
        An expensive comb set. You are overjoyed and thank him.</h2>
    <h1>ENDING 9</h1>
    <button onclick="location.href='index.html'">Restart</button>
    <br><br><br><br>
    <img class="mySlides" src="19.jpg" height="375" width="315">
    <img class="mySlides" src="20.jpg" height="375" width="315">
    <img class="mySlides" src="21.jpg" height="375" width="315">
  </body>
</html>