<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px;
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Dont buy anything special but make a grand dinner for Christmas night.<br>
        Jim comes back home around 7 pm. He didnt buy anything special for you either.<br>
        He suggests going out for a walk.</h2>  
    <button onclick="location.href='W_Special_2.html'">Go to a park.</button>
    <button onclick="location.href='W_Special_3.html'">You dont go because you are tired</button><br>
    <button onclick="location.href='index.html'">Restart</button>
    <br><br><br><br>
    <img class="mySlides" src="31.jpg" height="375" width="315">
    <img class="mySlides" src="39.jpg" height="375" width="315">

  </body>
</html>